<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<title>Ayurveda | Conversion</title>
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="shortcut icon" href="{{url_for('static', filename='img/favicon.png')}}"/>
		<style>
			body {
				padding-top: 20px;
				background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
			}

			h1 {
				text-align: center;
				color: #E5E5E5;
				font-family: 'Raleway', sans-serif;
				font-size: 30px;
				font-weight: 700;
			}

			.main {
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				text-align: center;
				box-sizing: border-box;
			}

			.main input {
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				width: 100%;
				text-align: center;
				margin-top: 10px;
				height: 40px;
				box-sizing: border-box;
			}

			.main span {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				width: 100%;
			}

			.main span select {
				background-color: #263648;
				color: #fff;
				font-size: inherit;
				padding: 10px;
				width: 100%;
				border: 0;
				margin: 0;
				border-radius: 0px;
				text-indent: 0.01px;
				text-overflow: '';
				-webkit-appearance: none; /* hide default arrow in chrome OSX */
			}

			.main span::before,
			.main span::after {
				content: "";
				position: absolute;
				pointer-events: none;
			}

			.main span::after { /*  Custom dropdown arrow */
				content: "\25BC";
				height: 1em;
				font-size: .625em;
				line-height: 1;
				right: 1.5em;
				top: 50%;
				margin-top: -.5em;
				color: #131B24;
			}

			.main span::before { /*  Custom dropdown arrow cover */
				width: 2.5em;
				right: 0;
				top: 0;
				bottom: 0;
				border-radius: 0;
				background-color: #202E3C;
			}

			.from, .to {
				margin-top: 10px;
				box-sizing: border-box;
				width: 45%;
			}

			.from {
				float: left;
				padding-right: 10px;
			}

			.to {
				float: right;
				padding-left: 10px;
			}
		</style>

	</head>
	<body onload="loadFirst()">
		<h1>Ayurvedic measurement<br>Conversions</h1>
		<div class="main">
			<div class="selectCategory">
				<!--Enter Category:-->
				<span>
					<select onchange="placeInput(); placeOutput()" id="five">
					</select>
				</span>
			</div>
			<div class="from">
				<input type="text" placeholder="Enter a number" onkeyup="show()" id="one" />
				<!--Unit:-->
				<span>
					<select id="three" onchange="show()"> </select>
				</span>      
			</div>

			<div class="to">
				<input type="text" id="two" placeholder="Result...">
				<!--Covert:-->
				<span>
					<select onchange="show()" id="four"> </select> 
				</span>
			</div>

		</div>
	</body>
</html>

<script>
	var v= document.getElementById("five");
	var w= document.getElementById("one");
	var x= document.getElementById("two");
	var y= document.getElementById("three");
	var z= document.getElementById("four");
	
	var factor = new Array();
	/*
		0 -> weight factor to convert into grams
		1 -> length factor to cinvert into cms
		2 -> time factor in seconds
	*/
	factor[0] = new Array(0.125, 1, 12, 24, 48, 96, 192, 384, 768, 3072, 12288, 24576, 49152, 196.608, 4800, 96000);
	factor[1] = new Array(0.24, 1.95, 22.86, 41.91, 45.72, 55.88, 182.88);
	factor[2] = new Array(0.388333, 0.766666, 1.553333, 4.66, 1440, 140, 2880, 86400, 1296000, 2592000, 5184000, 15552000, 31104000, 155520000);
	
	function placeInput() {
		if (v.value=="weight") {
			y.innerHTML="<option value=\"1\">Ratti/Gunja</option><option value=\"2\">Masa</option><option value=\"3\">Karsa/Tola</option><option value=\"4\">Sukti</option><option value=\"5\">Palam</option><option value=\"6\">Prasrti</option><option value=\"7\">Kudava</option><option value=\"8\">Manika</option><option value=\"9\">Prastha</option><option value=\"10\">Adhaka</option><option value=\"11\">Drona</option><option value=\"12\">Surpa</option><option value=\"13\">Droni/Vahi</option><option value=\"14\">Khari</option><option value=\"15\">Tula</option><option value=\"16\">Bhara</option>"
			
			
		}
		if (v.value=="length") {
			y.innerHTML="<option value=\"1\">Yavodara</option><option value=\"2\">Angula</option><option value=\"3\">Vitasti</option><option value=\"4\">Aratni</option><option value=\"5\">Hasta</option><option value=\"6\">Nrpahasta/Rajahasta</option><option value=\"7\">Vyama</option>"
			
			
		}
		if (v.value=="time") {
			y.innerHTML="<option value=\"1\">Ksanas</option><option value=\"2\">Lava</option><option value=\"3\">Nimesa</option><option value=\"4\">Kastha</option><option value=\"5\">Ghatis</option><option value=\"6\">Kala</option><option value=\"7\">Muhurta</option><option value=\"8\">Ahoratra</option><option value=\"9\">Paksa</option><option value=\"10\">Masa</option><option value=\"11\">Rtu</option><option value=\"12\">Ayana</option><option value=\"13\">Samvatsara</option><option value=\"14\">yuga</option>"
			/* 
				1 Ahoratra of Devas = 1 year
			   	1 Ahoratra of Pitaras = 1 month 
			*/	 
		}
		w.value = ""; //to empty the input box
	}
	
	function placeOutput() {
		if (v.value=="weight") {
			z.innerHTML="<option value=\"1\">grams</option><option value=\"2\">Kilograms</option>"
		}
		if (v.value=="length") {
			z.innerHTML="<option value=\"1\">Inch</option><option value=\"2\">Centimeters</option>"
		}
		if(v.value=="time") {
		z.innerHTML="<option value=\"1\">Seconds</option><option value=\"2\">Minutes</option><option value=\"3\">Hours</option><option value=\"4\">Days</option><option value=\"5\">Months</option><option value=\"6\">Years</option>"
		}
		x.value = ""; //to empty the output box
	}
	
	function show() {
		if (v.value=="weight") {
			if (z.value=="1")
				x.value = w.value*factor[0][(y.value)-1];
			if (z.value=="2")	
				x.value = w.value*factor[0][(y.value)-1]/1000; //convert to kg
		}
		
		if (v.value=="length") {
			if (z.value=="1")
				x.value = w.value*factor[1][(y.value)-1]*0.393701;
			if (z.value=="2")
				x.value = w.value*factor[1][(y.value)-1];   //convert to inch
		}
		
		if (v.value=="time") {
			if (z.value=="1")
				x.value = w.value*factor[2][(y.value)-1];
			if (z.value=="2")
				x.value = w.value*factor[2][(y.value)-1]/60;
			if (z.value=="3")
				x.value = w.value*factor[2][(y.value)-1]/3600;
			if (z.value=="4")
				x.value = w.value*factor[2][(y.value)-1]/86400;
			if (z.value=="5")
				x.value = w.value*factor[2][(y.value)-1]/2592000;
			if (z.value=="6")
				x.value = w.value*factor[2][(y.value)-1]/31104000;
		}
	}

	function loadFirst() {
		v.innerHTML = "<option value=\"weight\">Weight</option><option value=\"length\">Length</option><option value=\"time\">Time</option>";
		y.innerHTML = "<option value=\"1\">Ratti/Gunja</option><option value=\"2\">Masa</option><option value=\"3\">Karsa/Tola</option><option value=\"4\">Sukti</option><option value=\"5\">Palam</option><option value=\"6\">Prasrti</option><option value=\"7\">Kudava</option><option value=\"8\">Manika</option><option value=\"9\">Prastha</option><option value=\"10\">Adhaka</option><option value=\"11\">Drona</option><option value=\"12\">Surpa</option><option value=\"13\">Droni/Vahi</option><option value=\"14\">Khari</option><option value=\"15\">Tula</option><option value=\"16\">Bhara</option>";
		z.innerHTML = "<option value=\"1\">grams</option><option value=\"2\">Kilograms</option>";
		w.value = "";
		x.value = "";
	}
	
</script>
